C3646|Header_Concept|Neoplasm of Uncertain Malignant Potential|C3341|Pre-Cancerous Condition|NCI-2009-00324
C8575|Obsolete_Concept|Stage IVB Pancreatic Cancer|C5711|Stage IV Pancreatic Cancer|NCI-2015-01097,NCI-2016-00311,NCI-2016-00161,NCI-2017-00050,NCI-2015-01207,NCI-2016-00086,NCI-2016-00184,NCI-2015-00123,NCI-2010-01001,NCI-2015-00684,NCI-2014-01219,NCI-2016-01594,NCI-2016-01225,NCI-2015-02218,NCI-2017-00544,NCI-2015-01693,NCI-2017-00045,NCI-2016-00679,NCI-2013-02337,NCI-2016-01037,NCI-2016-01142,NCI-2016-00470,NCI-2016-01343,NCI-2013-02181,NCI-2016-01782,NCI-2012-00146,NCI-2015-01061,NCI-2014-02265,NCI-2015-00184,NCI-2011-00920,NCI-2015-02150,NCI-2017-00578,NCI-2016-00673
C5730|Obsolete_Concept|Stage IVA Pancreatic Cancer|C5711|Stage IV Pancreatic Cancer|NCI-2015-01097,NCI-2016-00311,NCI-2016-00161,NCI-2017-00050,NCI-2015-01207,NCI-2016-00086,NCI-2016-00184,NCI-2015-00123,NCI-2010-01001,NCI-2015-00684,NCI-2014-01219,NCI-2016-01594,NCI-2016-01225,NCI-2015-02218,NCI-2017-00544,NCI-2015-01693,NCI-2017-00045,NCI-2016-00679,NCI-2013-02337,NCI-2016-01037,NCI-2016-01142,NCI-2016-00470,NCI-2016-01343,NCI-2013-02181,NCI-2016-01782,NCI-2012-00146,NCI-2015-01061,NCI-2014-02265,NCI-2015-00184,NCI-2011-00920,NCI-2015-02150,NCI-2017-00578,NCI-2016-00673
C8475|Obsolete_Concept|Stage II Contiguous Adult Diffuse Large Cell Lymphoma|C8521|Stage II Non-Hodgkin Lymphoma|NCI-2012-00712,NCI-2013-00464,NCI-2011-02673,NCI-2012-00644,NCI-2014-00470,NCI-2009-01348,NCI-2011-02643,NCI-2013-00069,NCI-2014-00249,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2010-01444,NCI-2014-00399,NCI-2010-02157,NCI-2014-01535,NCI-2011-03309,NCI-2013-00003,NCI-2009-00556,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2011-02508,NCI-2012-01079,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8480|Obsolete_Concept|Stage II Non-Contiguous Adult Diffuse Large Cell Lymphoma|C8521|Stage II Non-Hodgkin Lymphoma|NCI-2012-00712,NCI-2013-00464,NCI-2011-02673,NCI-2012-00644,NCI-2014-00470,NCI-2009-01348,NCI-2011-02643,NCI-2013-00069,NCI-2014-00249,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2010-01444,NCI-2014-00399,NCI-2010-02157,NCI-2014-01535,NCI-2011-03309,NCI-2013-00003,NCI-2009-00556,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2011-02508,NCI-2012-01079,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8135|Obsolete_Concept|Stage III Adult Diffuse Large Cell Lymphoma|C8522|Stage III Non-Hodgkin Lymphoma|NCI-2012-00712,NCI-2013-00464,NCI-2011-02673,NCI-2012-00644,NCI-2014-00470,NCI-2009-01348,NCI-2011-02643,NCI-2013-00069,NCI-2014-00249,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2012-00807,NCI-2014-00399,NCI-2013-00698,NCI-2010-02157,NCI-2014-01535,NCI-2011-03309,NCI-2013-00003,NCI-2009-00556,NCI-2011-00877,NCI-2012-01076,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2011-02508,NCI-2012-01079,NCI-2014-01843,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8148|Obsolete_Concept|Stage IV Adult Diffuse Large Cell Lymphoma|C8523|Stage IV Non-Hodgkin Lymphoma|NCI-2012-00712,NCI-2013-00464,NCI-2011-02673,NCI-2012-00644,NCI-2014-00470,NCI-2009-01348,NCI-2011-02643,NCI-2013-00069,NCI-2014-00249,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2012-00807,NCI-2014-01875,NCI-2010-01444,NCI-2014-00399,NCI-2013-00698,NCI-2010-02157,NCI-2014-01535,NCI-2013-01940,NCI-2011-03309,NCI-2013-00003,NCI-2009-00556,NCI-2011-00877,NCI-2012-01076,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2011-02508,NCI-2012-01079,NCI-2014-01843,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8573|Obsolete_Concept|Stage IIC Adult Soft Tissue Sarcoma|C6538|Stage II Soft Tissue Sarcoma|NCI-2012-01931
C8471|Obsolete_Concept|Stage II Contiguous Adult Diffuse Small Cleaved Cell Lymphoma|C8521|Stage II Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2014-01535,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2013-02359,NCI-2012-00636
C8474|Obsolete_Concept|Stage II Contiguous Adult Diffuse Mixed Cell Lymphoma|C8521|Stage II Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2010-02157,NCI-2014-01535,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C9197|Obsolete_Concept|Stage II Non-Contiguous Adult Diffuse Small Cleaved Cell Lymphoma|C8521|Stage II Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2014-01535,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2013-02359,NCI-2012-00636
C9199|Obsolete_Concept|Stage II Non-Contiguous Adult Diffuse Mixed Cell Lymphoma|C8521|Stage II Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2010-02157,NCI-2014-01535,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8161|Obsolete_Concept|Recurrent Adult Diffuse Large Cell Lymphoma|C9251|Recurrent Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2013-00832,NCI-2014-00121,NCI-2013-01989,NCI-2012-00644,NCI-2014-00470,NCI-2014-01309,NCI-2013-01956,NCI-2009-01348,NCI-2013-02490,NCI-2014-02213,NCI-2012-00653,NCI-2013-00539,NCI-2013-00691,NCI-2012-00845,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2012-01942,NCI-2012-00807,NCI-2012-00816,NCI-2014-01875,NCI-2012-01389,NCI-2014-00399,NCI-2013-00698,NCI-2010-02157,NCI-2012-00044,NCI-2014-01535,NCI-2013-01940,NCI-2010-01386,NCI-2012-00715,NCI-2014-00707,NCI-2014-01934,NCI-2010-00228,NCI-2011-01368,NCI-2013-00003,NCI-2012-00654,NCI-2009-00556,NCI-2011-00877,NCI-2013-02164,NCI-2012-01076,NCI-2010-02326,NCI-2012-00387,NCI-2010-02003,NCI-2012-00773,NCI-2014-00173,NCI-2013-01017,NCI-2012-00640,NCI-2012-00808,NCI-2012-00863,NCI-2013-02201,NCI-2014-01112,NCI-2014-02186,NCI-2011-02508,NCI-2011-02695,NCI-2012-01079,NCI-2014-01843,NCI-2013-02399,NCI-2012-02174,NCI-2012-01505,NCI-2016-00095,NCI-2012-01889,NCI-2012-02794,NCI-2012-01948,NCI-2013-01016,NCI-2011-00986,NCI-2012-00680,NCI-2011-01189,NCI-2014-02250,NCI-2012-00636,NCI-2014-01534,NCI-2013-02382,NCI-2016-01820,NCI-2016-00991,NCI-2011-00377
C8160|Obsolete_Concept|Recurrent Adult Diffuse Mixed Cell Lymphoma|C9251|Recurrent Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2014-00121,NCI-2013-01989,NCI-2012-00644,NCI-2014-01309,NCI-2013-01956,NCI-2014-02213,NCI-2012-00653,NCI-2012-00845,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2012-01942,NCI-2012-00807,NCI-2012-00816,NCI-2010-02157,NCI-2012-00044,NCI-2014-01535,NCI-2013-01940,NCI-2012-00715,NCI-2014-00707,NCI-2010-00228,NCI-2011-01368,NCI-2013-00003,NCI-2012-00654,NCI-2013-02164,NCI-2012-01076,NCI-2012-00387,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2013-02201,NCI-2014-02186,NCI-2011-02695,NCI-2012-01079,NCI-2014-01843,NCI-2012-01505,NCI-2012-01889,NCI-2013-01016,NCI-2011-00986,NCI-2012-00680,NCI-2012-00636,NCI-2014-01534
C70588|Obsolete_Concept|Recurrent Adult Diffuse Small Cleaved Cell Lymphoma|C9251|Recurrent Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2014-00121,NCI-2013-01989,NCI-2012-00644,NCI-2014-01309,NCI-2014-02213,NCI-2012-00653,NCI-2012-00845,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2012-01942,NCI-2012-00816,NCI-2010-02157,NCI-2012-00044,NCI-2014-01535,NCI-2013-01940,NCI-2012-00715,NCI-2014-00707,NCI-2010-00228,NCI-2011-01368,NCI-2013-00003,NCI-2012-00654,NCI-2012-00387,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2013-02201,NCI-2014-02186,NCI-2011-02695,NCI-2012-01079,NCI-2014-01843,NCI-2012-01505,NCI-2013-01016,NCI-2011-00986,NCI-2012-00680,NCI-2012-00636,NCI-2014-01534
C8134|Obsolete_Concept|Stage III Adult Diffuse Mixed Cell Lymphoma|C8522|Stage III Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2012-00807,NCI-2010-02157,NCI-2014-01535,NCI-2013-00003,NCI-2012-01076,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2014-01843,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8133|Obsolete_Concept|Stage III Adult Diffuse Small Cleaved Cell Lymphoma|C8522|Stage III Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2014-01535,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2014-01843,NCI-2013-02359,NCI-2012-00636
C8147|Obsolete_Concept|Stage IV Adult Diffuse Mixed Cell Lymphoma|C8523|Stage IV Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2012-00807,NCI-2010-02157,NCI-2014-01535,NCI-2013-01940,NCI-2013-00003,NCI-2012-01076,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2014-01843,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8146|Obsolete_Concept|Stage IV Adult Diffuse Small Cleaved Cell Lymphoma|C8523|Stage IV Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2014-01535,NCI-2013-01940,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2014-01843,NCI-2013-02359,NCI-2012-00636
C8077|Obsolete_Concept|Stage I Adult Diffuse Large Cell Lymphoma|C8520|Stage I Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2011-02673,NCI-2012-00644,NCI-2014-00470,NCI-2009-01348,NCI-2013-00069,NCI-2014-00249,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2014-00399,NCI-2010-02157,NCI-2014-01535,NCI-2011-03309,NCI-2013-00003,NCI-2009-00556,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2011-02508,NCI-2012-01079,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8076|Obsolete_Concept|Stage I Adult Diffuse Mixed Cell Lymphoma|C8520|Stage I Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2010-02157,NCI-2014-01535,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2011-02878,NCI-2013-02359,NCI-2012-01889,NCI-2012-00636
C8075|Obsolete_Concept|Stage I Adult Diffuse Small Cleaved Cell Lymphoma|C8520|Stage I Non-Hodgkin Lymphoma|NCI-2013-00464,NCI-2012-00644,NCI-2013-00069,NCI-2009-01208,NCI-2012-00639,NCI-2012-01078,NCI-2014-01535,NCI-2013-00003,NCI-2010-02003,NCI-2012-00773,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2013-02359,NCI-2012-00636
C7795|Obsolete_Concept|Stage I Cutaneous T-Cell Non-Hodgkin Lymphoma|C88150|Stage I Mycosis Fungoides and Sezary Syndrome|NCI-2013-00464,NCI-2013-00713,NCI-2013-00069,NCI-2015-00109,NCI-2009-01208,NCI-2015-00079,NCI-2012-00639,NCI-2015-00891,NCI-2012-01078,NCI-2014-01535,NCI-2013-00003,NCI-2012-00773,NCI-2014-00420,NCI-2012-00640,NCI-2014-02164,NCI-2012-01079,NCI-2016-00894,NCI-2014-01722,NCI-2015-01960,NCI-2012-01952
C7963|Obsolete_Concept|Adult Acute Eosinophilic Leukemia|C3171|Acute Myeloid Leukemia|NCI-2012-00200,NCI-2011-02877,NCI-2011-02988,NCI-2012-01959,NCI-2013-01362
C8307|Obsolete_Concept|Stage III Childhood Large Cell Lymphoma|C8522|Stage III Non-Hodgkin Lymphoma|NCI-2012-00644,NCI-2013-00069,NCI-2012-01963,NCI-2012-00639,NCI-2012-01078,NCI-2012-00807,NCI-2010-01444,NCI-2010-02157,NCI-2012-01076,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2012-01889,NCI-2012-00636
C9076|Obsolete_Concept|Childhood Diffuse Large Cell Lymphoma|C3211|Non-Hodgkin Lymphoma|NCI-2012-00644,NCI-2013-00069,NCI-2012-01963,NCI-2012-00653,NCI-2013-00691,NCI-2012-00845,NCI-2012-00639,NCI-2012-01078,NCI-2012-01942,NCI-2012-00807,NCI-2010-02157,NCI-2010-00228,NCI-2012-00654,NCI-2012-01076,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2013-00985,NCI-2012-01889,NCI-2013-01016,NCI-2012-00636,NCI-2011-00377
C8309|Obsolete_Concept|Recurrent Childhood Large Cell Lymphoma|C9251|Recurrent Non-Hodgkin Lymphoma|NCI-2012-00644,NCI-2012-00653,NCI-2012-00845,NCI-2012-00639,NCI-2012-01078,NCI-2012-01942,NCI-2012-00807,NCI-2010-01444,NCI-2010-02157,NCI-2010-00228,NCI-2012-00654,NCI-2012-01076,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2012-01889,NCI-2013-01016,NCI-2012-00636,NCI-2011-00377
C8305|Obsolete_Concept|Stage I Childhood Large Cell Lymphoma|C8520|Stage I Non-Hodgkin Lymphoma|NCI-2012-00644,NCI-2013-00069,NCI-2012-00639,NCI-2012-01078,NCI-2010-01444,NCI-2010-02157,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2012-01889,NCI-2012-00636
C8306|Obsolete_Concept|Stage II Childhood Large Cell Lymphoma|C8521|Stage II Non-Hodgkin Lymphoma|NCI-2012-00644,NCI-2013-00069,NCI-2012-00639,NCI-2012-01078,NCI-2010-01444,NCI-2010-02157,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2012-01889,NCI-2012-00636
C8308|Obsolete_Concept|Stage IV Childhood Large Cell Lymphoma|C8523|Stage IV Non-Hodgkin Lymphoma|NCI-2012-00644,NCI-2013-00069,NCI-2012-01963,NCI-2012-00639,NCI-2012-01078,NCI-2012-00807,NCI-2010-01444,NCI-2010-02157,NCI-2012-01076,NCI-2013-01017,NCI-2012-00640,NCI-2012-01079,NCI-2012-01889,NCI-2012-00636
C27080|Obsolete_Concept|Refractory Anemia with Excess Blasts in Transformation|C7506|Myelodysplastic Syndrome with Excess Blasts|NCI-2015-01147,NCI-2011-00784,NCI-2013-02218,NCI-2013-02300,NCI-2013-01758,NCI-2013-02252,NCI-2010-01444,NCI-2013-01407,NCI-2016-00391,NCI-2010-02159,NCI-2014-01549,NCI-2015-01849,NCI-2014-01276,NCI-2011-03436,NCI-2012-01659
C6116|Obsolete_Concept|Stage IV Retinoblastoma|C7541|Retinoblastoma|NCI-2014-00275
C5771|Obsolete_Concept|Stage III Extrahepatic Bile Duct Cancer|C88094|Stage III Distal Bile Duct Cancer
|NCI-2017-00643,NCI-2016-01424,NCI-2015-00938,NCI-2016-01057,NCI-2016-01029
C5772|Obsolete_Concept|Stage IV Extrahepatic Bile Duct Cancer|C88095|Stage IV Distal Bile Duct Cancer
|NCI-2017-00643,NCI-2016-01424,NCI-2015-00938
C5774|Obsolete_Concept|Stage IVB Extrahepatic Bile Duct Cancer|C88095|Stage IV Distal Bile Duct Cancer
|NCI-2017-00643,NCI-2016-01171,NCI-2016-01057,NCI-2016-01029
C5773|Obsolete_Concept|Stage IVA Extrahepatic Bile Duct Cancer|C88095|Stage IV Distal Bile Duct Cancer
|NCI-2017-00643,NCI-2016-01171,NCI-2016-01057,NCI-2016-01029
C67453|Obsolete_Concept|Pancreatic Polypeptide Tumor|C3305|Pancreatic Neoplasm|NCI-2013-02388,NCI-2011-03497,NCI-2014-01996,NCI-2013-00309
C5693|Obsolete_Concept|Stage IVB Esophageal Cancer|C89804|Stage IV Esophageal Cancer AJCC v7 |NCI-2016-00086,NCI-2015-00123,NCI-2016-00290,NCI-2016-00409,NCI-2015-00258,NCI-2016-01434,NCI-2011-00920,NCI-2017-00130
C5694|Obsolete_Concept|Stage IVA Esophageal Cancer|C89804|Stage IV Esophageal Cancer AJCC v7 |NCI-2016-00086,NCI-2015-00123,NCI-2016-00290,NCI-2016-00409,NCI-2015-00258,NCI-2016-01434,NCI-2011-00920,NCI-2017-00130
C6735|Obsolete_Concept|Stage IVB Esophageal Squamous Cell Carcinoma|C5019|Stage IV Esophageal Squamous Cell Carcinoma AJCC v7 |NCI-2016-00463,NCI-2016-01079,NCI-2014-01218,NCI-2017-00384
C6736|Obsolete_Concept|Stage IVA Esophageal Squamous Cell Carcinoma|C5019|Stage IV Esophageal Squamous Cell Carcinoma AJCC v7 |NCI-2016-00463,NCI-2016-01079,NCI-2014-01218,NCI-2017-00384
C6158|Obsolete_Concept|Infiltrating Ureter Urothelial Carcinoma with Mixed Differentiation|C4830|Ureter Urothelial Carcinoma|NCI-2013-02093
C9368|Obsolete_Concept|Stage IVB Bladder Cancer|C89366|Stage IV Bladder Cancer|NCI-2011-01165,NCI-2013-00509,NCI-2016-00265,NCI-2016-01822,NCI-2015-01217,NCI-2016-00227,NCI-2015-01452,NCI-2016-00114,NCI-2015-02151
C9367|Obsolete_Concept|Stage IVA Bladder Cancer|C89366|Stage IV Bladder Cancer|NCI-2011-01165,NCI-2013-00509,NCI-2016-00265,NCI-2016-01822,NCI-2015-01217,NCI-2016-00227,NCI-2015-01452,NCI-2016-00114,NCI-2015-02151
C7947|Obsolete_Concept|Adult Malignant Mesenchymoma|C9118|Sarcoma|NCI-2013-01735,NCI-2012-00052,NCI-2013-01440
C5998|Obsolete_Concept|Stage IIA Nasopharyngeal Carcinoma|C88982|Stage II Nasopharyngeal Carcinoma AJCC v7|NCI-2017-00147
C5999|Obsolete_Concept|Stage IIB Nasopharyngeal Carcinoma|C88982|Stage II Nasopharyngeal Carcinoma AJCC v7|NCI-2017-00147
C6733|Obsolete_Concept|Stage IVA Esophageal Adenocarcinoma|C8632|Stage IV Esophageal Adenocarcinoma AJCC v7|NCI-2015-00758,NCI-2016-01782,NCI-2017-00384
C6734|Obsolete_Concept|Stage IVB Esophageal Adenocarcinoma|C8632|Stage IV Esophageal Adenocarcinoma AJCC v7|NCI-2015-00758,NCI-2016-01782,NCI-2017-00384
C70649|Obsolete_Concept|T-Cell Chronic Lymphocytic Leukemia|C3163|Chronic Lymphocytic Leukemia|NCI-2010-00130,NCI-2010-02035,NCI-2010-02222
C8626|Obsolete_Concept|Stage IV Gastric Cancer with Metastasis|C89861|Stage IV Gastric Cancer AJCC v7 |NCI-2016-00290,NCI-2015-00761,NCI-2016-01247,NCI-2017-00491
C114593|Obsolete_Concept|Adult TdT Positive Acute Lymphoblastic Leukemia|C3167|Acute Lymphoblastic Leukemia|NCI-2010-00051
C7213|Obsolete_Concept|AIDS-Related Diffuse Large Cell Lymphoma|C5051|AIDS-Related Non-Hodgkin Lymphoma|NCI-2011-02508,NCI-2012-00718,NCI-2012-01695,NCI-2014-01534
C3464|Obsolete_Concept|Adult Diffuse Small Cleaved Cell Lymphoma|C3211|Non-Hodgkin Lymphoma|NCI-2009-00406
C7871|Obsolete_Concept|Adult Diffuse Mixed Cell Lymphoma|C3211|Non-Hodgkin Lymphoma|NCI-2009-00406
C7872|Obsolete_Concept|Adult Diffuse Large Cell Lymphoma|C3211|Non-Hodgkin Lymphoma|NCI-2012-00718,NCI-2012-02178
C8097|Obsolete_Concept|Childhood Malignant Mesenchymoma|C9118|Sarcoma|NCI-2013-01440
C8584|Obsolete_Concept|Stage IIC Soft Tissue Sarcoma|C6538|Stage II Soft Tissue Sarcoma|NCI-2016-01782
C5005|Obsolete_Concept|High Grade Burkitt-Like Lymphoma|C6917|Atypical Burkitt/Burkitt-Like Lymphoma|NCI-2015-01702
C27823|Obsolete_Concept|Malignant Lymphoma, Large Cell Type|C3208|Lymphoma|NCI-2009-01551
C9165|Obsolete_Concept|Childhood Acute Eosinophilic Leukemia|C3171|Acute Myeloid Leukemia|NCI-2011-02212
C3162|Obsolete_Concept|B-Cell Leukemia|C3161|Leukemia|NCI-2015-00555
C8297|Obsolete_Concept|AIDS-Related Diffuse Small Cleaved Cell Lymphoma|C5051|AIDS-Related Non-Hodgkin Lymphoma|NCI-2014-01534
C8296|Obsolete_Concept|AIDS-Related Diffuse Mixed Cell Lymphoma|C5051|AIDS-Related Non-Hodgkin Lymphoma|NCI-2014-01534
C5725|Obsolete_Concept|Pancreatic Intraductal Papillary-Mucinous Carcinoma|C38342|Pancreatic Intraductal Papillary-Mucinous Neoplasm|NCI-2016-01471
C3735|Retired_Concept|Myxoid Liposarcoma|C27781|Myxoid Liposarcoma|NCI-2016-01178,NCI-2014-02583,NCI-2013-01779,NCI-2015-01777,NCI-2017-00028
C27911||Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma|C27910|Mature B-Cell Neoplasm|NCI-2015-02273,NCI-2014-02214,NCI-2016-01341,NCI-2016-00527,NCI-2016-01352,NCI-2014-00220,NCI-2015-02149
C9107||Childhood Solid Tumor|C9292|Solid Neoplasm|NCI-2014-01222,NCI-2010-01498,NCI-2013-01196,NCI-2013-01179,NCI-2014-02410,NCI-2016-00678,NCI-2010-00836,NCI-2013-00903,NCI-2014-00804,NCI-2012-00129,NCI-2015-01145,NCI-2016-00643,NCI-2016-01258,NCI-2011-00687,NCI-2012-01541,NCI-2012-01942,NCI-2011-01937,NCI-2014-01467,NCI-2015-02274,NCI-2015-00528,NCI-2017-00078,NCI-2016-00549,NCI-2015-00744,NCI-2014-01331,NCI-2011-00797,NCI-2013-00631,NCI-2016-00251,NCI-2015-01214,NCI-2012-00216,NCI-2011-00493,NCI-2014-02681,NCI-2012-00219,NCI-2011-01149,NCI-2014-01093,NCI-2016-00359,NCI-2014-00714,NCI-2014-00195,NCI-2012-01968,NCI-2014-01519,NCI-2015-01637,NCI-2016-01237,NCI-2013-02001,NCI-2009-00324,NCI-2016-00660,NCI-2014-02168,NCI-2013-00030,NCI-2011-02807,NCI-2016-01635,NCI-2016-00680,NCI-2012-01532,NCI-2011-00542,NCI-2013-01215,NCI-2016-00201,NCI-2016-00708,NCI-2016-00868,NCI-2016-01412,NCI-2015-00457
C9305||Malignant Neoplasm|C7062|Neoplasm by Special Category|NCI-2013-02348,NCI-2011-02668,NCI-2017-00325,NCI-2015-02132,NCI-2012-00616,NCI-2013-02256,NCI-2017-00008,NCI-2014-00705,NCI-2014-00061,NCI-2014-00716,NCI-2011-01127,NCI-2013-02499,NCI-2014-01033,NCI-2015-02078,NCI-2015-01819,NCI-2016-00712,NCI-2014-02497,NCI-2017-00683,NCI-2015-00863,NCI-2015-01954,NCI-2015-01839,NCI-2016-00165,NCI-2011-03693,NCI-2011-03827,NCI-2012-00021,NCI-2016-00204,NCI-2016-01397,NCI-2010-00836,NCI-2015-00346,NCI-2014-00632,NCI-2016-01870,NCI-2014-02062,NCI-2013-01151,NCI-2013-02031,NCI-2012-02198,NCI-2014-00481,NCI-2014-00767,NCI-2015-01068,NCI-2017-00131,NCI-2013-00860,NCI-2014-01481,NCI-2015-01184,NCI-2017-00041,NCI-2015-01303,NCI-2017-00599,NCI-2013-02071,NCI-2016-00289,NCI-2011-03636,NCI-2016-00156,NCI-2013-01552,NCI-2013-02048,NCI-2014-02233,NCI-2013-00607,NCI-2012-00048,NCI-2013-01624,NCI-2014-01478,NCI-2015-01573,NCI-2013-02447,NCI-2015-00554,NCI-2016-00413,NCI-2015-01189,NCI-2016-00200,NCI-2017-00078,NCI-2016-00782,NCI-2014-02435,NCI-2014-02118,NCI-2012-02979,NCI-2011-02682,NCI-2014-01413,NCI-2016-01119,NCI-2015-01312,NCI-2013-02068,NCI-2014-02326,NCI-2013-01774,NCI-2013-02060,NCI-2014-00750,NCI-2014-01259,NCI-2014-02295,NCI-2015-00954,NCI-2015-01185,NCI-2011-00797,NCI-2016-01717,NCI-2014-00930,NCI-2015-01509,NCI-2015-00685,NCI-2013-02051,NCI-2014-00863,NCI-2015-01531,NCI-2012-00019,NCI-2015-00206,NCI-2015-01186,NCI-2015-01225,NCI-2015-00616,NCI-2016-01709,NCI-2017-00287,NCI-2013-02260,NCI-2017-00645,NCI-2014-01976,NCI-2014-01247,NCI-2011-02414,NCI-2013-00579,NCI-2016-00210,NCI-2016-00515,NCI-2013-01160,NCI-2016-02011,NCI-2015-01588,NCI-2015-01239,NCI-2016-01180,NCI-2013-01152,NCI-2013-02020,NCI-2013-02047,NCI-2015-01218,NCI-2013-02023,NCI-2013-02072,NCI-2014-00137,NCI-2015-01909,NCI-2013-02070,NCI-2013-02064,NCI-2013-02041,NCI-2016-00435,NCI-2016-00636,NCI-2015-01716,NCI-2015-01066,NCI-2013-02065,NCI-2015-01732,NCI-2016-00213,NCI-2012-00225,NCI-2013-00595,NCI-2015-01269,NCI-2012-01603,NCI-2012-02869,NCI-2014-00207,NCI-2016-02021,NCI-2014-02065,NCI-2014-02231,NCI-2015-02179,NCI-2015-01812,NCI-2013-02019,NCI-2013-02044,NCI-2015-00959,NCI-2015-01311,NCI-2016-01959,NCI-2014-02206,NCI-2012-01352,NCI-2013-01631,NCI-2013-02075,NCI-2012-02074,NCI-2015-01358,NCI-2012-01207,NCI-2015-00418,NCI-2017-00186,NCI-2014-01162,NCI-2012-02218,NCI-2012-02996,NCI-2011-03665,NCI-2015-01238,NCI-2015-00477,NCI-2014-00923,NCI-2014-01250,NCI-2017-00319,NCI-2012-01613,NCI-2016-00384,NCI-2016-00314,NCI-2013-01741,NCI-2014-00314,NCI-2012-00682,NCI-2016-01872,NCI-2015-00634,NCI-2016-00497,NCI-2010-01894,NCI-2014-01562,NCI-2013-02237,NCI-2017-00500,NCI-2015-00404,NCI-2013-01198,NCI-2016-01753,NCI-2014-01942,NCI-2014-00376,NCI-2016-01636,NCI-2013-00961,NCI-2012-01615,NCI-2016-00992,NCI-2013-00104,NCI-2014-02162,NCI-2016-00956,NCI-2016-01899,NCI-2016-01259,NCI-2013-00956,NCI-2016-00009,NCI-2015-01384,NCI-2013-00567,NCI-2016-01308,NCI-2016-01498,NCI-2012-01141,NCI-2013-01521,NCI-2016-00726,NCI-2014-00153,NCI-2014-00917,NCI-2016-00954,NCI-2015-02192,NCI-2013-02027,NCI-2016-01090,NCI-2015-00097,NCI-2014-02171,NCI-2014-01345,NCI-2013-02073,NCI-2015-01190,NCI-2014-00949,NCI-2013-02022,NCI-2014-00020,NCI-2016-00014,NCI-2014-02030,NCI-2013-02055,NCI-2016-01436,NCI-2014-01585,NCI-2012-00347,NCI-2015-01506,NCI-2017-00451
C27134||Hematopoietic and Lymphoid Cell Neoplasm|C35813|Hematopoietic and Lymphoid System Neoplasm|NCI-2013-02213,NCI-2011-02342,NCI-2015-00705,NCI-2017-00641,NCI-2010-01889,NCI-2013-01684,NCI-2014-01414,NCI-2014-00715,NCI-2014-01832,NCI-2012-00806,NCI-2013-01259,NCI-2009-01244,NCI-2014-01417,NCI-2014-01454,NCI-2014-02344,NCI-2016-01276,NCI-2010-01892,NCI-2013-01934,NCI-2014-02317,NCI-2015-01805,NCI-2016-01336,NCI-2016-01399,NCI-2015-01019,NCI-2016-00063,NCI-2012-00102,NCI-2014-02068,NCI-2014-02128,NCI-2016-01232,NCI-2013-01113,NCI-2016-01639,NCI-2015-02096,NCI-2011-02998,NCI-2014-01331,NCI-2014-02483,NCI-2012-02072,NCI-2016-01059,NCI-2015-00045,NCI-2016-01196,NCI-2013-02038,NCI-2015-01345,NCI-2015-01226,NCI-2013-02383,NCI-2015-02045,NCI-2013-01531,NCI-2014-02335,NCI-2012-00743,NCI-2010-00051,NCI-2015-01046,NCI-2013-00503,NCI-2016-00446,NCI-2013-01964,NCI-2016-01459,NCI-2012-03045,NCI-2014-01999,NCI-2015-01252,NCI-2013-00651,NCI-2015-01864,NCI-2014-00720,NCI-2012-00765,NCI-2013-01704,NCI-2015-00973,NCI-2015-00114,NCI-2014-00024,NCI-2013-00623,NCI-2014-01209,NCI-2015-01256,NCI-2017-00538,NCI-2014-01898,NCI-2015-02087,NCI-2016-00880,NCI-2015-01514,NCI-2011-00250,NCI-2016-01069,NCI-2010-02035,NCI-2015-01599,NCI-2016-00601,NCI-2016-00847,NCI-2010-02222,NCI-2017-00545,NCI-2017-00094,NCI-2013-02081,NCI-2013-02033,NCI-2014-02035,NCI-2015-01788
C3782||Cervical Intraepithelial Neoplasia|C8366|Intraepithelial Neoplasia|NCI-2015-00681,NCI-2013-01815,NCI-2014-00042,NCI-2016-00729,NCI-2013-02020
C4005||Childhood Cancer|C9305|Malignant Neoplasm|NCI-2017-00208,NCI-2015-00455,NCI-2015-00556,NCI-2015-00535,NCI-2015-01204,NCI-2014-02057,NCI-2016-01657,NCI-2013-01696,NCI-2011-03822,NCI-2009-00383,NCI-2016-01605,NCI-2014-00923,NCI-2016-00037,NCI-2009-00331,NCI-2016-01786
C127156||Unresectable Solid Tumor|C9292|Solid Neoplasm|NCI-2013-00541,NCI-2014-00615,NCI-2015-00461,NCI-2017-00050,NCI-2017-00019,NCI-2014-02474,NCI-2015-00741,NCI-2014-00201,NCI-2017-00226,NCI-2012-01040,NCI-2017-00107,NCI-2013-01501,NCI-2014-02086,NCI-2015-00127,NCI-2015-00464,NCI-2015-00720,NCI-2015-01915,NCI-2017-00280,NCI-2017-00459,NCI-2016-00564,NCI-2017-00091,NCI-2017-00275,NCI-2014-00940,NCI-2013-00740,NCI-2011-00312,NCI-2016-01232,NCI-2016-02018,NCI-2016-00545,NCI-2017-00300,NCI-2014-00416,NCI-2014-00708,NCI-2016-01647,NCI-2016-01713,NCI-2016-01704,NCI-2014-00944,NCI-2015-01098,NCI-2016-01930,NCI-2016-01030,NCI-2011-00034,NCI-2016-01910,NCI-2016-01364,NCI-2016-00532,NCI-2016-01221,NCI-2013-00030,NCI-2016-00574,NCI-2014-00996,NCI-2014-01107,NCI-2012-01611,NCI-2017-00458,NCI-2015-00401,NCI-2013-01474,NCI-2017-00051,NCI-2016-01854,NCI-2014-02199,NCI-2017-00488,NCI-2015-00653,NCI-2009-01057
C6257||Ovarian Endometrioid Tumor|C4381|Ovarian Epithelial Tumor|NCI-2015-00051,NCI-2013-00405,NCI-2015-01039,NCI-2015-01335,NCI-2014-02304,NCI-2015-02064,NCI-2013-01951,NCI-2012-01544,NCI-2015-00606
C4248||Lipomatous Neoplasm|C7059|Mesenchymal Cell Neoplasm|NCI-2016-01178
C9292||Solid Tumor|C7062|Neoplasm by Special Category|NCI-2013-01663,NCI-2014-02184,NCI-2012-01257,NCI-2014-00484,NCI-2014-01842,NCI-2016-01564,NCI-2013-02452,NCI-2014-00257,NCI-2010-01891,NCI-2014-01622,NCI-2015-01710,NCI-2014-00166,NCI-2015-01870,NCI-2013-00702,NCI-2011-00228,NCI-2015-00611,NCI-2016-00311,NCI-2015-00991,NCI-2015-01277,NCI-2015-01614,NCI-2014-00048,NCI-2016-00161,NCI-2015-01982,NCI-2016-01458,NCI-2017-00056,NCI-2015-01954,NCI-2014-01803,NCI-2013-00735,NCI-2014-01166,NCI-2014-00868,NCI-2016-00478,NCI-2015-01723,NCI-2011-03718,NCI-2014-00196,NCI-2014-00632,NCI-2012-01561,NCI-2012-01158,NCI-2013-00488,NCI-2010-01892,NCI-2012-01923,NCI-2013-01301,NCI-2013-01211,NCI-2013-01262,NCI-2013-01274,NCI-2009-01563,NCI-2014-01149,NCI-2014-00736,NCI-2014-00830,NCI-2014-00926,NCI-2014-00997,NCI-2014-01275,NCI-2014-02317,NCI-2015-00008,NCI-2015-00488,NCI-2015-00519,NCI-2015-00966,NCI-2015-01108,NCI-2015-01174,NCI-2016-00981,NCI-2015-01248,NCI-2015-01709,NCI-2015-02000,NCI-2015-02226,NCI-2015-02102,NCI-2015-02249,NCI-2016-00132,NCI-2016-00184,NCI-2016-00420,NCI-2016-00683,NCI-2016-01156,NCI-2016-01202,NCI-2016-00704,NCI-2011-02723,NCI-2015-00494,NCI-2013-01610,NCI-2015-00813,NCI-2016-00289,NCI-2015-01294,NCI-2014-01961,NCI-2015-01202,NCI-2014-00982,NCI-2013-02089,NCI-2016-00443,NCI-2015-01906,NCI-2016-01071,NCI-2016-01177,NCI-2014-01866,NCI-2014-01800,NCI-2016-00611,NCI-2014-00545,NCI-2014-01118,NCI-2015-01383,NCI-2015-00679,NCI-2015-00684,NCI-2016-00648,NCI-2014-01307,NCI-2015-01287,NCI-2016-00891,NCI-2014-01043,NCI-2015-01552,NCI-2012-01694,NCI-2015-00861,NCI-2015-00030,NCI-2016-00355,NCI-2012-00991,NCI-2013-02192,NCI-2015-01641,NCI-2016-00934,NCI-2016-00007,NCI-2014-01088,NCI-2015-00420,NCI-2015-02228,NCI-2016-00577,NCI-2015-01101,NCI-2015-01477,NCI-2015-01947,NCI-2015-00605,NCI-2015-01531,NCI-2015-01948,NCI-2016-00859,NCI-2015-01525,NCI-2013-01754,NCI-2012-01071,NCI-2014-02272,NCI-2013-00121,NCI-2012-00699,NCI-2015-01859,NCI-2014-00806,NCI-2015-01763,NCI-2014-01152,NCI-2012-00695,NCI-2015-01111,NCI-2015-01655,NCI-2014-01077,NCI-2016-00455,NCI-2014-02040,NCI-2012-02062,NCI-2014-01484,NCI-2013-01177,NCI-2016-00436,NCI-2016-00751,NCI-2014-00190,NCI-2015-00318,NCI-2016-00047,NCI-2015-01345,NCI-2014-00688,NCI-2016-00164,NCI-2014-00116,NCI-2014-01228,NCI-2015-01217,NCI-2015-01206,NCI-2015-01971,NCI-2016-01037,NCI-2011-01282,NCI-2015-01209,NCI-2015-02045,NCI-2015-01251,NCI-2012-01704,NCI-2014-01501,NCI-2015-00309,NCI-2015-00657,NCI-2015-00512,NCI-2015-01160,NCI-2014-01497,NCI-2013-00641,NCI-2011-02515,NCI-2015-01622,NCI-2014-01811,NCI-2014-01960,NCI-2014-00200,NCI-2015-01981,NCI-2015-01860,NCI-2014-00876,NCI-2013-00557,NCI-2015-00786,NCI-2015-02144,NCI-2015-02091,NCI-2015-02289,NCI-2011-01172,NCI-2011-02631,NCI-2014-02649,NCI-2012-01221,NCI-2013-02325,NCI-2016-00301,NCI-2015-01170,NCI-2014-02051,NCI-2015-01283,NCI-2015-00196,NCI-2015-00197,NCI-2013-01763,NCI-2013-00525,NCI-2014-02191,NCI-2014-00516,NCI-2012-00690,NCI-2016-00469,NCI-2016-00275,NCI-2014-00161,NCI-2014-02609,NCI-2015-02278,NCI-2015-01650,NCI-2013-01347,NCI-2016-00347,NCI-2012-01933,NCI-2015-01864,NCI-2015-00490,NCI-2015-02151,NCI-2016-02025,NCI-2014-01499,NCI-2015-00292,NCI-2015-00702,NCI-2015-01373,NCI-2016-00987,NCI-2013-00272,NCI-2014-01218,NCI-2015-01866,NCI-2013-02227,NCI-2015-00521,NCI-2015-01496,NCI-2013-01520,NCI-2012-01794,NCI-2015-00595,NCI-2015-01011,NCI-2016-01867,NCI-2015-00540,NCI-2016-01604,NCI-2010-00357,NCI-2014-02356,NCI-2015-02081,NCI-2016-00627,NCI-2011-00920,NCI-2015-00042,NCI-2015-02150,NCI-2016-01058,NCI-2016-01565,NCI-2015-01328,NCI-2016-00138,NCI-2016-00048,NCI-2016-01280,NCI-2016-00948,NCI-2016-00982,NCI-2015-01584,NCI-2016-01101,NCI-2012-01218,NCI-2013-01772,NCI-2013-01600,NCI-2016-00673,NCI-2013-01564,NCI-2016-00601,NCI-2016-00410,NCI-2015-02103,NCI-2016-01056,NCI-2013-00930,NCI-2013-02103,NCI-2016-01536,NCI-2015-01833,NCI-2013-01471,NCI-2015-02180,NCI-2013-01338,NCI-2015-01788,NCI-2015-01004,NCI-2012-01213
C8101||Adult Solid Tumor|C9292|Solid Neoplasm|NCI-2011-01151,NCI-2014-02667,NCI-2012-01908,NCI-2017-00641,NCI-2015-00577,NCI-2012-00694,NCI-2009-01430,NCI-2016-01179,NCI-2011-02676,NCI-2011-01334,NCI-2015-00408,NCI-2015-00669,NCI-2013-01196,NCI-2013-01941,NCI-2015-00884,NCI-2016-01189,NCI-2011-03387,NCI-2015-01698,NCI-2015-00881,NCI-2014-01119,NCI-2014-01477,NCI-2011-03353,NCI-2009-01571,NCI-2009-01286,NCI-2013-02456,NCI-2015-01439,NCI-2010-00836,NCI-2012-00799,NCI-2014-00223,NCI-2013-01388,NCI-2014-01767,NCI-2013-01420,NCI-2017-00200,NCI-2016-00520,NCI-2012-02222,NCI-2014-02213,NCI-2014-02043,NCI-2014-02617,NCI-2013-01267,NCI-2013-00723,NCI-2013-00851,NCI-2015-02070,NCI-2014-00418,NCI-2013-01334,NCI-2013-01934,NCI-2011-01166,NCI-2014-00225,NCI-2014-01567,NCI-2013-00075,NCI-2014-00804,NCI-2014-00858,NCI-2014-00857,NCI-2014-01685,NCI-2014-01473,NCI-2013-00659,NCI-2014-01712,NCI-2014-01789,NCI-2014-01305,NCI-2014-02260,NCI-2012-00129,NCI-2015-00312,NCI-2015-00308,NCI-2015-01145,NCI-2015-01615,NCI-2010-00263,NCI-2015-01805,NCI-2015-01848,NCI-2010-02009,NCI-2016-00086,NCI-2011-02448,NCI-2016-00615,NCI-2016-00913,NCI-2012-01244,NCI-2016-01162,NCI-2016-01313,NCI-2016-01399,NCI-2016-01751,NCI-2017-00011,NCI-2017-00280,NCI-2012-02872,NCI-2013-01986,NCI-2014-00237,NCI-2013-00662,NCI-2010-01619,NCI-2013-01367,NCI-2012-01942,NCI-2012-01142,NCI-2016-01277,NCI-2012-00816,NCI-2013-00877,NCI-2016-01384,NCI-2016-00074,NCI-2012-00833,NCI-2015-00135,NCI-2014-02068,NCI-2014-02128,NCI-2011-01165,NCI-2013-00509,NCI-2011-03479,NCI-2014-02505,NCI-2015-01469,NCI-2016-00655,NCI-2016-00051,NCI-2017-00078,NCI-2012-00777,NCI-2013-01387,NCI-2013-00689,NCI-2013-01486,NCI-2015-00790,NCI-2011-03809,NCI-2012-00753,NCI-2015-02290,NCI-2015-00713,NCI-2014-01331,NCI-2013-00845,NCI-2017-00378,NCI-2015-02080,NCI-2011-02511,NCI-2011-03716,NCI-2016-00251,NCI-2015-01214,NCI-2012-00216,NCI-2013-00315,NCI-2011-03388,NCI-2013-01024,NCI-2012-00219,NCI-2010-00454,NCI-2011-03211,NCI-2014-01959,NCI-2014-02347,NCI-2014-01846,NCI-2015-00885,NCI-2016-00085,NCI-2014-01662,NCI-2013-01952,NCI-2016-00747,NCI-2013-01669,NCI-2013-00690,NCI-2011-00984,NCI-2009-00963,NCI-2012-00584,NCI-2015-01857,NCI-2012-01387,NCI-2012-02181,NCI-2014-02578,NCI-2015-02288,NCI-2013-01320,NCI-2016-01254,NCI-2011-03311,NCI-2016-00089,NCI-2014-02570,NCI-2012-01772,NCI-2011-03317,NCI-2013-00430,NCI-2011-00991,NCI-2013-02391,NCI-2014-00350,NCI-2014-02042,NCI-2011-00912,NCI-2013-01812,NCI-2012-00225,NCI-2013-00448,NCI-2013-01975,NCI-2011-01217,NCI-2011-01199,NCI-2012-00971,NCI-2014-02058,NCI-2014-01519,NCI-2017-00262,NCI-2016-01552,NCI-2015-01637,NCI-2014-00204,NCI-2013-00242,NCI-2014-00703,NCI-2014-01843,NCI-2013-02062,NCI-2012-01184,NCI-2013-00407,NCI-2014-01643,NCI-2014-00203,NCI-2014-01527,NCI-2009-01775,NCI-2013-00472,NCI-2014-00619,NCI-2012-00210,NCI-2014-00224,NCI-2014-00827,NCI-2012-00949,NCI-2012-00423,NCI-2013-02399,NCI-2014-02494,NCI-2014-01999,NCI-2015-02063,NCI-2014-01091,NCI-2015-00314,NCI-2015-01955,NCI-2016-00357,NCI-2010-01243,NCI-2014-01410,NCI-2014-02632,NCI-2016-00010,NCI-2017-00618,NCI-2014-01785,NCI-2012-02730,NCI-2013-01977,NCI-2009-01301,NCI-2013-00030,NCI-2016-00100,NCI-2011-02807,NCI-2012-02135,NCI-2012-00609,NCI-2013-01358,NCI-2012-01532,NCI-2012-02750,NCI-2016-00971,NCI-2014-01148,NCI-2012-00436,NCI-2013-01958,NCI-2016-00106,NCI-2015-01963,NCI-2012-00874,NCI-2015-00025,NCI-2011-03419,NCI-2013-01704,NCI-2014-00495,NCI-2014-02545,NCI-2011-00542,NCI-2013-02191,NCI-2015-00973,NCI-2011-02757,NCI-2013-01904,NCI-2011-02746,NCI-2013-00731,NCI-2014-01234,NCI-2013-01173,NCI-2013-01215,NCI-2014-00816,NCI-2014-01615,NCI-2016-01069,NCI-2013-02371,NCI-2016-00201,NCI-2017-00635,NCI-2014-02079,NCI-2014-01389,NCI-2014-00993,NCI-2013-02382,NCI-2015-00137,NCI-2011-02597,NCI-2012-00084,NCI-2015-00457,NCI-2014-01984
C7797|Antiquated|Stage II Cutaneous T-Cell Non-Hodgkin Lymphoma|C88153|Stage II Mycosis Fungoides and Sezary Syndrome|NCI-2013-00464,NCI-2013-00713,NCI-2013-00069,NCI-2015-00109,NCI-2009-01208,NCI-2015-00079,NCI-2012-00639,NCI-2015-00891,NCI-2012-01078,NCI-2016-01850,NCI-2014-01535,NCI-2013-00003,NCI-2012-00773,NCI-2014-00420,NCI-2012-00640,NCI-2014-02164,NCI-2012-01079,NCI-2016-00894,NCI-2016-01391,NCI-2014-01722,NCI-2015-01960,NCI-2012-01952
C7801|Antiquated|Stage IV Cutaneous T-Cell Non-Hodgkin Lymphoma|C88160|Stage IV Mycosis Fungoides and Sezary Syndrome|NCI-2013-00464,NCI-2013-00713,NCI-2013-00069,NCI-2015-00109,NCI-2009-01208,NCI-2015-00079,NCI-2012-00639,NCI-2012-01078,NCI-2016-01850,NCI-2014-01535,NCI-2013-01940,NCI-2013-00003,NCI-2012-00773,NCI-2012-00640,NCI-2012-01079,NCI-2014-01843,NCI-2016-00894,NCI-2016-01391,NCI-2014-01722,NCI-2012-01952
C7799|Antiquated|Stage III Cutaneous T-Cell Non-Hodgkin Lymphoma|C88157|Stage III Mycosis Fungoides and Sezary Syndrome|NCI-2013-00464,NCI-2013-00713,NCI-2013-00069,NCI-2015-00109,NCI-2009-01208,NCI-2015-00079,NCI-2012-00639,NCI-2012-01078,NCI-2016-01850,NCI-2014-01535,NCI-2013-00003,NCI-2012-00773,NCI-2012-00640,NCI-2013-01439,NCI-2012-01079,NCI-2014-01843,NCI-2016-00894,NCI-2016-01391,NCI-2014-01722,NCI-2015-01960,NCI-2012-01952
C9045||Recurrent Childhood Central Nervous System Neoplasm|C71700|Recurrent Central Nervous System Neoplasm |NCI-2012-00054,NCI-2013-01179,NCI-2014-00804,NCI-2016-01258,NCI-2015-00744,NCI-2016-01561,NCI-2016-00924,NCI-2016-00708,NCI-2015-00457,NCI-2015-02256
C71701||Refractory Central Nervous System Neoplasm|C7628|Refractory Neoplasm|NCI-2012-00054,NCI-2013-01179,NCI-2014-00804,NCI-2017-00328,NCI-2016-00643,NCI-2016-01571,NCI-2014-00640,NCI-2016-01561,NCI-2016-00924,NCI-2014-02459,NCI-2014-02182,NCI-2016-00708,NCI-2016-01412,NCI-2016-00928,NCI-2015-00457,NCI-2015-02256
C2977||Phyllodes Tumor|C3743|Fibroepithelial Neoplasm|NCI-2011-03502
C8206|Antiquated|Stage III Oral Cavity Verrucous Cancer|C5885|Stage III Oral Cavity Cancer AJCC v6 and v7|NCI-2011-00022,NCI-2014-01913,NCI-2014-02215,NCI-2012-00692,NCI-2015-01911,NCI-2013-00662,NCI-2013-02458,NCI-2014-00756,NCI-2012-02047,NCI-2013-00626,NCI-2011-00878,NCI-2010-01741,NCI-2012-02044,NCI-2014-01698,NCI-2013-00329,NCI-2014-01343,NCI-2014-01430,NCI-2014-00865,NCI-2015-00117,NCI-2014-02222,NCI-2014-00939
C5869|Antiquated|Stage IVA Oral Cavity Verrucous Cancer|C5887|Stage IVA Oral Cavity Cancer AJCC v6 and v7|NCI-2011-00022,NCI-2014-01913,NCI-2014-02215,NCI-2012-00787,NCI-2012-00692,NCI-2015-01911,NCI-2014-01952,NCI-2013-00662,NCI-2014-00370,NCI-2014-00756,NCI-2012-02047,NCI-2013-00626,NCI-2013-00689,NCI-2011-00878,NCI-2014-00759,NCI-2012-02044,NCI-2014-01698,NCI-2013-00329,NCI-2013-01168,NCI-2014-01343,NCI-2014-01430,NCI-2014-00865,NCI-2014-02222,NCI-2014-00939
C5870|Antiquated|Stage IVB Oral Cavity Verrucous Cancer|C5888|Stage IVB Oral Cavity Cancer AJCC v6 and v7|NCI-2011-00022,NCI-2014-01913,NCI-2014-02215,NCI-2012-00787,NCI-2012-00692,NCI-2014-01952,NCI-2013-00662,NCI-2014-00370,NCI-2014-00756,NCI-2012-02047,NCI-2013-00626,NCI-2013-00689,NCI-2014-00759,NCI-2012-02044,NCI-2014-01698,NCI-2013-00329,NCI-2013-01168,NCI-2014-01343,NCI-2014-00865,NCI-2014-02222,NCI-2014-00939
C5871|Antiquated|Stage IVC Oral Cavity Verrucous Cancer|C5889|Stage IVC Oral Cavity Cancer AJCC v6 and v7|NCI-2011-00022,NCI-2012-00787,NCI-2012-00692,NCI-2014-01952,NCI-2013-00662,NCI-2014-00370,NCI-2014-00756,NCI-2013-00626,NCI-2013-00689,NCI-2014-00759,NCI-2013-01734,NCI-2014-01698,NCI-2013-00329,NCI-2013-01168,NCI-2014-01953,NCI-2014-00865,NCI-2014-02222,NCI-2014-00939
C120186||Refractory Malignant Neoplasm|C7628|Refractory Neoplasm|NCI-2012-01156,NCI-2015-00408,NCI-2017-00434,NCI-2016-01931,NCI-2011-00303,NCI-2012-00789,NCI-2014-02650,NCI-2015-01915,NCI-2017-00595,NCI-2015-01906,NCI-2012-00782,NCI-2014-02295,NCI-2014-02496,NCI-2015-00693,NCI-2012-01788,NCI-2015-00414,NCI-2014-00190,NCI-2011-00562,NCI-2013-02391,NCI-2012-00217,NCI-2012-00324,NCI-2016-01657,NCI-2015-00054,NCI-2015-01955,NCI-2013-01132,NCI-2015-01320,NCI-2012-01665,NCI-2016-01708
C5093|Antiquated|Stage III Splenic Marginal Zone Lymphoma|C8844|Stage III B-Cell Non-Hodgkin Lymphoma|NCI-2010-00149,NCI-2014-01938,NCI-2017-00369
C5094|Antiquated|Stage IV Splenic Marginal Zone Lymphoma|C8845|Stage IV B-Cell Non-Hodgkin Lymphoma|NCI-2010-00149,NCI-2014-01938,NCI-2017-00369
C7628||Refractory Neoplasm|C7062|Neoplasm by Special Category|NCI-2017-00150,NCI-2010-01891,NCI-2012-00511,NCI-2011-00771,NCI-2014-02119,NCI-2011-00984,NCI-2013-00503,NCI-2015-01975
C3868||Gastrointestinal Stromal Tumor|C6781|Stromal Neoplasm|NCI-2014-01059,NCI-2014-00802,NCI-2010-01891,NCI-2016-01344,NCI-2014-00205,NCI-2012-01165,NCI-2015-00312,NCI-2014-02033,NCI-2015-01805,NCI-2012-01957,NCI-2016-00352,NCI-2011-02187,NCI-2010-01834,NCI-2011-02630,NCI-2014-02460,NCI-2016-01925,NCI-2015-01510,NCI-2015-02104,NCI-2016-00532,NCI-2013-00030,NCI-2013-02332,NCI-2013-02281,NCI-2016-01058,NCI-2014-02117,NCI-2016-01004
C2956||Colorectal Neoplasm|C3141|Intestinal Neoplasm|NCI-2016-00605,NCI-2015-02020,NCI-2016-01778
C4798||Recurrent Neoplasm|C7062|Neoplasm by Special Category|NCI-2010-01891,NCI-2012-00511,NCI-2015-01515,NCI-2013-00503,NCI-2014-02494
C3401||Tenosynovial Giant Cell Tumor, Diffuse Type|C3402|Tenosynovial Giant Cell Tumor|NCI-2010-01891,NCI-2012-00882,NCI-2015-01987,NCI-2016-00455,NCI-2015-00768
C8891|Antiquated|Stage III Extragonadal Seminoma|C7327|Extragonadal Seminoma|NCI-2013-00278,NCI-2010-01700
C8888|Antiquated|Stage III Extragonadal Non-Seminomatous Germ Cell Tumor|C8885|Malignant Extragonadal Non-Seminomatous Germ Cell Tumor|NCI-2013-00278,NCI-2010-01700
C8890|Antiquated|Stage II Extragonadal Seminoma|C7327|Extragonadal Seminoma|NCI-2013-00278,NCI-2010-01700
C8886|Antiquated|Stage I Extragonadal Non-Seminomatous Germ Cell Tumor|C8885|Malignant Extragonadal Non-Seminomatous Germ Cell Tumor|NCI-2013-00278,NCI-2010-01700
C8887|Antiquated|Stage II Extragonadal Non-Seminomatous Germ Cell Tumor|C8885|Malignant Extragonadal Non-Seminomatous Germ Cell Tumor|NCI-2013-00278,NCI-2010-01700
C8889|Antiquated|Stage IV Extragonadal Non-Seminomatous Germ Cell Tumor|C8885|Malignant Extragonadal Non-Seminomatous Germ Cell Tumor|NCI-2013-00278,NCI-2013-00510,NCI-2010-01700
C4996|Antiquated|Stage I Extragonadal Seminoma|C7327|Extragonadal Seminoma|NCI-2013-00278,NCI-2010-01700
C8892|Antiquated|Stage IV Extragonadal Seminoma|C7327|Extragonadal Seminoma|NCI-2013-00278,NCI-2013-00510,NCI-2010-01700
C35813||Hematopoietic and Lymphoid System Neoplasm|C3263|Neoplasm by Site|NCI-2016-01824,NCI-2015-00170,NCI-2012-00822
C3677||Benign Neoplasm|C7062|Neoplasm by Special Category|NCI-2013-01259,NCI-2012-00114,NCI-2014-02100,NCI-2013-01279,NCI-2013-01750,NCI-2015-01218,NCI-2013-02064,NCI-2013-01583,NCI-2013-00595,NCI-2014-01942,NCI-2015-01190
C3264||Embryonal Neoplasm|C7062|Neoplasm by Special Category|NCI-2013-00702
C3787||Neuroepithelial Neoplasm|C35562|Neuroepithelial, Perineurial, and Schwann Cell Neoplasm|NCI-2013-00702,NCI-2013-02195
C3744||Breast Fibroadenoma|C40405|Breast Fibroepithelial Neoplasm|NCI-2015-01634,NCI-2015-01596
C4730||Atypical Lobular Breast Hyperplasia|C5195|Atypical Hyperplasia of the Breast|NCI-2015-01634,NCI-2017-00540,NCI-2016-00167
C8436||Atypical Ductal Breast Hyperplasia|C5195|Atypical Hyperplasia of the Breast|NCI-2015-01634,NCI-2016-01112,NCI-2017-00540,NCI-2013-01199,NCI-2013-00995,NCI-2016-00167,NCI-2013-02028,NCI-2016-01938
C36088||Peripheral Breast Papilloma|C3863|Intraductal Breast Papilloma|NCI-2015-01634
C27944||Sclerosing Breast Papilloma|C3863|Intraductal Breast Papilloma|NCI-2015-01634
C3863||Intraductal Breast Papilloma|C3785|Intraductal Papilloma|NCI-2015-01634
C36087||Central Breast Papilloma|C3863|Intraductal Breast Papilloma|NCI-2015-01634
C36089||Atypical Breast Papilloma|C3863|Intraductal Breast Papilloma|NCI-2015-01634
C128460||Recurrent Gastrointestinal Stromal Tumor|C3868|Gastrointestinal Stromal Tumor|NCI-2015-01614
C6846||Thyroid Gland Hyalinizing Trabecular Tumor|C3414|Thyroid Gland Neoplasm|NCI-2016-00453,NCI-2014-01802
C8431||Ovarian Serous Tumor|C4381|Ovarian Epithelial Tumor|NCI-2016-01458,NCI-2013-00405,NCI-2015-00885,NCI-2015-01039,NCI-2015-01910,NCI-2015-02063,NCI-2013-01951,NCI-2012-01544,NCI-2015-00606
C2910||Breast Neoplasm|C3263|Neoplasm by Site|NCI-2015-01261,NCI-2015-00630,NCI-2014-01956,NCI-2016-00103,NCI-2016-01778,NCI-2017-00052,NCI-2015-00057
C3872||Ovarian Brenner Tumor|C7280|Ovarian Transitional Cell Tumor|NCI-2009-00587,NCI-2014-00620,NCI-2013-00405,NCI-2013-00455,NCI-2011-02660,NCI-2014-01397,NCI-2014-00860,NCI-2011-03730,NCI-2016-01593
C3377||Soft Tissue Neoplasm|C3810|Connective and Soft Tissue Neoplasm|NCI-2016-00218,NCI-2017-00247,NCI-2012-00347
C9343||Bone Neoplasm|C3810|Connective and Soft Tissue Neoplasm|NCI-2016-00218,NCI-2017-00247
C5132||Childhood Central Nervous System Neoplasm|C9293|Central Nervous System Neoplasm|NCI-2014-02410,NCI-2016-01258,NCI-2014-00195,NCI-2015-01589,NCI-2016-00272,NCI-2016-00512,NCI-2016-01993,NCI-2014-00547
C71700||Recurrent Central Nervous System Neoplasm|C9293|Central Nervous System Neoplasm|NCI-2016-00678,NCI-2017-00328,NCI-2016-00643,NCI-2015-00420,NCI-2016-01571,NCI-2014-00640,NCI-2016-00512,NCI-2014-02459,NCI-2014-02182,NCI-2016-01412,NCI-2016-00928
C9182||Deep Fibromatosis/Desmoid Tumor|C7333|Intermediate Fibroblastic Neoplasm|NCI-2014-00264,NCI-2013-01475,NCI-2009-00502,NCI-2016-00591,NCI-2015-00081
C3305||Pancreatic Neoplasm|C3052|Digestive System Neoplasm|NCI-2015-01473,NCI-2015-02062,NCI-2015-01205
C3709||Epithelial Neoplasm|C4741|Neoplasm by Morphology|NCI-2016-01802,NCI-2014-02465,NCI-2013-01488
C3273||Neurofibromatosis Type 1|C6727|Neurofibromatosis|NCI-2016-00702,NCI-2013-02084,NCI-2014-00697,NCI-2014-02593,NCI-2014-01467,NCI-2015-01578,NCI-2015-01984,NCI-2015-00456,NCI-2013-02060,NCI-2016-00179,NCI-2013-02061,NCI-2015-01059,NCI-2012-03173,NCI-2015-01146,NCI-2014-02429,NCI-2014-02168,NCI-2015-00181,NCI-2010-01929,NCI-2015-00301,NCI-2014-02502,NCI-2015-01576,NCI-2013-01491,NCI-2014-02182,NCI-2016-01087,NCI-2012-00703,NCI-2014-00213,NCI-2017-00197,NCI-2015-00457
C3274||Neurofibromatosis Type 2|C6727|Neurofibromatosis|NCI-2016-00702,NCI-2014-01039,NCI-2013-02064,NCI-2015-01455,NCI-2016-01372,NCI-2009-01187,NCI-2016-01812,NCI-2012-00347
C8202|Antiquated|Stage II Oral Cavity Verrucous Cancer|C5884|Stage II Oral Cavity Cancer AJCC v6 and v7|NCI-2011-03028,NCI-2012-00692,NCI-2013-02458,NCI-2014-00756,NCI-2012-02047,NCI-2013-00626,NCI-2011-00878,NCI-2010-01741,NCI-2014-01430,NCI-2014-00865,NCI-2014-00939
C8198|Antiquated|Stage I Oral Cavity Verrucous Cancer|C5883|Stage I Oral Cavity Cancer AJCC v6 and v7|NCI-2011-03028,NCI-2012-00692,NCI-2013-02458,NCI-2014-00756,NCI-2012-02047,NCI-2010-01741,NCI-2014-00865,NCI-2014-00939
C115253||Adult Primary Melanocytic Lesion of Meninges|C4661|Primary Melanocytic Lesion of Meninges|NCI-2014-00881,NCI-2013-02344,NCI-2014-01061,NCI-2013-00793
C3572||Malignant Spinal Cord Neoplasm|C3381|Spinal Cord Neoplasm|NCI-2016-01570,NCI-2016-01649,NCI-2014-00949
C9281||Follicular Dendritic Cell Sarcoma|C9294|Histiocytic and Dendritic Cell Neoplasm|NCI-2016-00519
C27349||Histiocytic Sarcoma|C9294|Histiocytic and Dendritic Cell Neoplasm|NCI-2016-00519,NCI-2015-01832
C81767||Indeterminate Dendritic Cell Tumor|C9294|Histiocytic and Dendritic Cell Neoplasm|NCI-2016-00519
C6921||Langerhans Cell Sarcoma|C9294|Histiocytic and Dendritic Cell Neoplasm|NCI-2016-00519
C9282||Interdigitating Dendritic Cell Sarcoma|C9294|Histiocytic and Dendritic Cell Neoplasm|NCI-2016-00519
C81758||Fibroblastic Reticular Cell Tumor|C9294|Histiocytic and Dendritic Cell Neoplasm|NCI-2016-00519
C81772||Disseminated Juvenile Xanthogranuloma|C9294|Histiocytic and Dendritic Cell Neoplasm|NCI-2016-00519
C49079||Cutaneous Fibrous Histiocytoma, Epithelioid Variant|C6801|Cutaneous Fibrous Histiocytoma|NCI-2016-00519
C8614||Hepatobiliary Neoplasm|C3052|Digestive System Neoplasm|NCI-2011-03601,NCI-2015-01426,NCI-2017-00130
C116915||Liquid Tumor|C7062|Neoplasm by Special Category|NCI-2015-01723
C27359||Unresectable Malignant Neoplasm|C9305|Malignant Neoplasm|NCI-2017-00434,NCI-2017-00226,NCI-2012-02037,NCI-2015-01515,NCI-2015-01709,NCI-2015-01915,NCI-2010-00030,NCI-2013-02085,NCI-2017-00604,NCI-2015-00624,NCI-2013-00692,NCI-2015-01796,NCI-2013-02391,NCI-2017-00039,NCI-2015-01955,NCI-2016-00357,NCI-2016-00941,NCI-2015-01328,NCI-2013-01516,NCI-2009-01057